# Connect IQ build config for the OFFICIAL faBolus store listing (distinct app id).
# Identical build to monkey.jungle (beta) but with manifest-official.xml.
# Build:  monkeyc -f official.jungle -o bin/faBolus-official.iq -y <store_key.der> -e -r -w
project.manifest = manifest-official.xml
base.sourcePath = source/app
base.resourcePath = resources;resources-complications
# EatingSenseKit barrel (wrist accel/gyro capture → imu_window to the phone). Same as monkey.jungle;
# built from the faBolusNudge SDK (ondevice/garmin/EatingSense) via barrelbuild, copied to barrels/.
base.barrelPath = barrels/EatingSense.barrel
# Default build keeps the real complication publisher; drop the no-op stub (see BgComplication.mc).
base.excludeAnnotations = nocomplications

# --- Non-complication devices (no watch face): exclude the complication resource ---
edge540.resourcePath = resources
edge1040.resourcePath = resources

# --- Forerunner 245 (CIQ 3.3, no Complications module): compile out the publisher, use the stub,
#     and drop the complication resource. The app otherwise runs fully (button confirm path). ---
fr245.resourcePath = resources
fr245.excludeAnnotations = complications
